@font-face
	font-family: 'BwDarius'
	src: url('../fonts/bw/BwDarius.ttf')
	src: local('BwDarius'), local('BwDarius'), url('../fonts/bw/BwDarius.woff') format('woff'), url('../fonts/bw/BwDarius.ttf') format('truetype')
	font-weight: 700
	font-style: normal
@font-face
	font-family: 'BergenText'
	src: url('../fonts/bergen/BergenText.ttf')
	src: local('BergenText'), local('BergenText'), url('../fonts/bergen/BergenText.woff') format('woff'), url('../fonts/bergen/BergenText.ttf') format('truetype')
	font-weight: 400
	font-style: normal
@font-face
	font-family: 'Circular'
	src: url('../fonts/circular/Circular.eot')
	src: local('Circular'), local('Circular'), url('../fonts/circular/Circular.eot?#iefix') format('embedded-opentype'), url('../fonts/circular/Circular.woff2') format('woff2'), url('../fonts/circular/Circular.woff') format('woff'), url('../fonts/circular/Circular.ttf') format('truetype')
	font-weight: 400
	font-style: normal