//start fonts
$lato: 'Lato', sans-serif
$manrope: 'Manrope', sans-serif
$bw: 'BwDarius', serif
$bergen: 'BergenText', sans-serif
$circular: 'Circular', sans-serif
//end fonts

//start colors
$text-color: #0E171F
$red: #CB2E2D
$blue: #22D3D9
//end colors